:root {
  --primary-color: #f2c744;
  --light: #f4f6f9;
  --dark: #000;
  --primary-font: 'Shadows Into Light', cursive;
  --secondary-font: 'Dancing Script', cursive;
}
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
body {
background-color: var(--light);
margin: 20px;
max-width:100%;
}
header, main, aside, footer {
  background-color: #ffffff;
  box-shadow: 0px 0px 8px 0px rgba(124, 119, 124, 0.7);
}
header {
  grid-area: header;
  padding: 15px;
}
main {
  grid-area: main;
}
aside {
  grid-area: aside;
  position: sticky;
  top: 10px;
}
footer {
  grid-area: footer;
}
.first-logo-img {
  width: 8%;
}
.circle-avatar {
  display: inline-block;
  border-radius: 50%;
  margin-top: 10px;
  margin-bottom: 5px;
  overflow: hidden;
  width: 110px;
  height: 110px;
  object-fit: cover;
}
h2, h3, h4{
  font-family: var(--secondary-font), cursive;
}
p {
  font-family: var(--primary-font);
  padding: 5px 10px;
}
.bold-paragraph {
  font-weight: bold;
}
.bio-logoes {
  padding: 10px;
  display: flex;
  justify-content: center;
}
.bio-logoes img {
  width: 4%;
}
.second-logo-img {
  padding-top: 15px;
  width: 3%; 
}
.small-paragraph {
  font-size: smaller;
}
@media screen and (max-width:1400px) {
.grid-wrapper {
display: grid;
justify-content: center;
height: 1200px;
grid-template-columns: 0.5fr 0.5fr;
grid-template-rows: 1fr 3.5fr 3.5fr 1fr;
grid-template-areas: 
    "header header"
    "main aside"
    "main ."
    "footer footer";
grid-gap: 10px;
text-align: center;
}
.grid-container {
display: grid;
height: 900px;
justify-content: center;
grid-template-columns: repeat(3, 1fr); 
grid-template-rows: repeat(12, 50px);
grid-gap: 20px;
align-content: center;
margin: 20px;
}
.img-item {
object-fit: cover;
width: 100%;
height: 100%;
}
.item1 {
grid-row: 1/3;
grid-column: 1/2;          
}
.item2 {
grid-row: 1/4;
grid-column: 2/ 3;
}
.item3 {
grid-row: 1/6;
grid-column: 3;
}
.item4 {
grid-row: 3/6;
grid-column: 1/2;
}
.item5 {
grid-row: 4/6;
grid-column: 2/3;
}
.item6 {
grid-row: 6/8;
grid-column: 3;
}
.item7 {
grid-row: 6/9;
grid-column: 1/2;
}
.item8 {
grid-row: 6/9;
grid-column: 2/3;
}
.item9 {
grid-row: 8/12;
grid-column: 3;
}
.item10 {
grid-row: 9/11;
grid-column: 1/2;
}
.item11 {
grid-row: 9/12;
grid-column: 2/3;
}
}
@media screen and (max-width:992px) {
.grid-wrapper {
display: grid;
justify-content: center;
height: 1000px;
grid-template-columns: 1fr;
grid-template-areas: 
    "header"
    "aside"
    "main"
    "footer";
grid-gap: 7px;
text-align: center;
}
.grid-container {
display: grid;
height: 2000px;
justify-content: center;
grid-template-columns: repeat(2, 1fr); 
grid-template-rows: repeat(10, 1fr);
grid-gap: 10px;
align-content: center;
margin: 10px;
}
.item1 {
grid-row: 1/2;
grid-column: 1/2;          
}
.item2 {
grid-row: 1/3;
grid-column: 2;
}
.item3 {
grid-row: 2/5;
grid-column: 1/2;
}
.item4 {
grid-row: 3/6;
grid-column: 2;
}
.item5 {
grid-row: 5/7;
grid-column: 1/2;
}
.item6 {
grid-row: 6/7;
grid-column: 2;
}
.item7 {
grid-row: 7/8;
grid-column: 1/2;
}
.item8 {
grid-row: 7/10;
grid-column: 2;
}
.item9 {
grid-row: 8/10;
grid-column: 1/2;
}
.item10 {
grid-row: 10/11;
grid-column: 2;
}
.item11 {
grid-row: 10/11;
grid-column: 1/2;
}
}
@media screen and (max-width:576px) {
.grid-wrapper {
display: grid;
justify-content: center;
height: 1000px;
grid-template-columns: 1fr;
grid-template-areas: 
    "header"
    "aside"
    "main"
    "footer";
grid-gap: 5px;
text-align: center;
}
aside, header, footer {
font-size: smaller;
}
.grid-container {
display: grid;
height: 3500px;
justify-content: center;
grid-template-columns: 1fr; 
grid-template-rows: repeat(12, 0.5fr);
grid-gap: 5px;
align-content: center;
margin: 5px;
}
.item1 {
grid-row: 1;
grid-column: 1;          
}
.item2 {
grid-row: 2/3;
grid-column: 1;
}
.item3 {
grid-row: 3/5;
grid-column: 1;
}
.item4 {
grid-row: 5/6;
grid-column: 1;
}
.item5 {
grid-row: 6/7;
grid-column: 1;
}
.item6 {
grid-row: 7/7;
grid-column: 1;
}
.item7 {
grid-row: 8/8;
grid-column: 1;
}
.item8 {
grid-row: 9/10;
grid-column: 1;
}
.item9 {
grid-row: 10/11;
grid-column: 1;
}
.item10 {
grid-row: 11/12;
grid-column: 1;
}
.item11 {
grid-row: 12/12;
grid-column: 1;
}
}